name "nijimi"
description "Minimal SDL3 + OpenGL viewer for nijilive puppets"
authors "nijigenerate project"
license "BSD-2-Clause"
targetType "executable"
dflags "-link-defaultlib-shared=true" "-fno-moduleinfo" platform="linux-ldc"
dflags "-link-defaultlib-shared=true" "-fno-moduleinfo" platform="osx-ldc"

dependency "bindbc-sdl" version="~>2.2.2"
dependency "bindbc-loader" version="~>1.1.0"
dependency "fghj" version="~>1.0.2"
dependency "inmath" version="1.0.6"
dependency "imagefmt" version="~>2.1.0"
dependency "facetrack-d" path="../ng-facetrack-d"
stringImportPaths "source"

versions "SDL_3_2" "GL_32"
subConfiguration "facetrack-d" "default"

importPaths "source"
excludedSourceFiles "source/nlshim/core/render/graph_builder.d source/nlshim/core/render/scheduler.d source/nlshim/core/render/command_emitter.d source/nlshim/core/render/backends/queue/** source/nlshim/core/render/backends/opengl/queue.d source/nlshim/core/render/backends/opengl/diff_collect_impl.d source/nlshim/core/render/backends/opengl/draw_texture.d source/nlshim/core/render/backends/directx12/** source/nlshim/core/render/immediate.d"

configuration "opengl" {
    targetName "nijimi-opengl"
    dependency "bindbc-opengl" version="*"
    excludedSourceFiles "source/render/vulkan/**"
}

configuration "vulkan" {
    targetName "nijimi-vulkan"
    dependency "erupted" version="*"
    versions "EnableVulkanBackend"
    excludedSourceFiles "source/render/opengl/**" "source/render/directx/**"
}

configuration "directx" {
    platforms "windows"
    targetName "nijimi-directx"
    dependency "aurora-directx" version="~>12.1.2+10.0.17763.0"
    versions "EnableDirectXBackend"
    lflags "d3d12.lib" "dxgi.lib" "dxguid.lib" "d3dcompiler.lib"
    excludedSourceFiles "source/render/opengl/**" "source/render/vulkan/**"
}
